# sharpgl

source/SharpGL/: SharedAssemblyInfo.cs  SharpGL.sln
source/SharpGL/Core/SharpGL/: SharpGL.csproj
source/SharpGL/Core/SharpGL.SceneGraph/: SharpGL.SceneGraph.csproj
source/SharpGL/Core/SharpGL.SceneGraph/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL.Serialization/: SharpGL.Serialization.csproj
source/SharpGL/Core/SharpGL.Serialization/Caligari/: PolygonChunk.cs
source/SharpGL/Core/SharpGL.Serialization/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL.Serialization/Wavefront/: ObjFileFormat.cs
source/SharpGL/Core/SharpGL.WPF/: OpenGLControl.xaml  SharpGL.WPF.csproj
source/SharpGL/Core/SharpGL.WPF/Controls/: ApexGrid.cs  PaddedGrid.cs
source/SharpGL/Core/SharpGL.WPF/Converters/: CollectionCountToVisibilityConverter.cs  GridLengthConverter.cs
source/SharpGL/Core/SharpGL.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/SharpGL/Core/SharpGL.WPF/SceneTree/: SceneTree.xaml  SceneTree.xaml.cs
source/SharpGL/Core/SharpGL.WinForms/: SharpGL.WinForms.csproj
source/SharpGL/Core/SharpGL.WinForms.Legacy/: SharpGL.WinForms.Legacy.csproj
source/SharpGL/Core/SharpGL.WinForms.Legacy/Properties/: AssemblyInfo.cs
source/SharpGL/Core/SharpGL/Properties/: AssemblyInfo.cs
