<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Copyright>Copyright © Dave Kerr 2015</Copyright>
    <Authors>Dave Kerr</Authors>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SharpGL.snk</AssemblyOriginatorKeyFile>
    <Description>SharpGL Controls for Windows Forms Applications</Description>
    <RootNamespace>SharpGL.WinForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharpGL.WinForms.Legacy\**\*.cs" />
    <EmbeddedResource Include="..\SharpGL.WinForms.Legacy\**\*.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\SharpGL.WinForms.Legacy\obj\Debug\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="..\SharpGL.WinForms.Legacy\SharpGL.ico" />
    <None Remove="..\SharpGL.WinForms.Legacy\SharpGL.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SharpGL.WinForms.Legacy\SharpGL.ico" />
    <Content Include="..\SharpGL.WinForms.Legacy\SharpGL.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGL.SceneGraph\SharpGL.SceneGraph.csproj" />
    <ProjectReference Include="..\SharpGL\SharpGL.csproj" />
  </ItemGroup>
  
</Project>
