<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Copyright>Copyright © Dave Kerr 2019</Copyright>
    <Authors>Dave Kerr</Authors>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SharpGL.snk</AssemblyOriginatorKeyFile>
    <Description>SharpGL Controls for WPF</Description>
    <PackageProjectUrl>https://github.com/dwmkerr/sharpgl</PackageProjectUrl>
    <PackageTags>SharpGL,OpenGL,WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Folder_16x16.png" />
    <None Remove="Resources\Light_16x16.png" />
    <None Remove="Resources\Star_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGL.SceneGraph\SharpGL.SceneGraph.csproj" />
    <ProjectReference Include="..\SharpGL\SharpGL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Folder_16x16.png" />
    <Resource Include="Resources\Light_16x16.png" />
    <Resource Include="Resources\Star_16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
